.profile-container {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.profile-card {
    width: 600px;
}

.profile-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    background-color: var(--mat-sys-primary-container);
    color: var(--mat-sys-primary);
    padding: 10px;
    margin-bottom: 20px;
}

.profile-grid {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.avatar-section {
    display: flex;
    justify-content: center;
    align-items: center;

    .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid var(--mat-sys-primary-container);
        gap: 2rem;
        padding: 5px;
    }
}

.info-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    p {
        margin: 0;
        font-size: 14px;
    }
}